<!DOCTYPE html>
<!-- shared-styles.html -->
<!-- Common css for header, footer, sidebar, etc -->

<dom-module id="shared-css">
	<template>
		<style>
			:root{
				--main-color: #009688;
				--main-color-gradient-start: #019891;
				--main-color-gradient-end: #04947e;
				--main-color-shade-1: #4db6ac;
				--main-color-shade-2: #26a69a;

				--special-font-color: #595959;
			}

			html,body{
				margin: 0;
				font-family:'Roboto', 'Noto', sans-serif;
				height: 100%;
				-webkit-font-smoothing: antialiased;
			}

			a{
				text-decoration: none;
			}

			paper-input, paper-textarea{
				--paper-input-container-focus-color: var(--main-color);
			}

			#container{
				min-height: calc(100vh - 121px);
			}

			::-moz-selection { /* Code for Firefox */
			    color: var(--special-font-color);
			    background: var(--main-color-shade-1);
			}

			::selection {
			    color: var(--special-font-color);
			    background: var(--main-color-shade-1);
			}

			.flex-container{
				@apply(--layout-horizontal);
			}

			.flex{
				@apply(--layout-flex);
			}

			.flex-2{
				@apply(--layout-flex-2);
			}

			.flex-3{
				@apply(--layout-flex-3);
			}

			.flex-4{
				@apply(--layout-flex-4);
			}

			.flex-5{
				@apply(--layout-flex-5);
			}

			@media only screen and (min-width: 640px ){
				.flex-container-desktop{
					@apply(--layout-horizontal);
				}

				.flex-desktop{
					@apply(--layout-flex);
				}

				.flex-desktop-2{
					@apply(--layout-flex-2);
				}

				.flex-desktop-3{
					@apply(--layout-flex-3);
				}
			}


			app-toolbar{
				/*border-bottom: 1px solid #e5e5e5;*/
				background-color: rgba(255, 255, 255, 0.96);
				transition: background-color .3s cubic-bezier(0.215,0.61,0.355,1);
			}

			app-drawer{
				/*--app-drawer-width: 64px;*/
				/*border-right: 1px solid #e5e5e5;*/
				--app-drawer-content-container: {
					background-color: #80cbc4;
				};
			}

			#logo{
				color: white;
				word-spacing: -0.15em;
				/*font-size: 2em;*/
			}

			#logo #pre{
				font-weight: 300;
				color: black;
			}

			#logo #post{
				font-weight: 300;
				color: var(--main-color);
			}


			@media only screen and (min-width: 1024px){
				app-drawer{
					display: none;
				}

				#logo{
					margin-left: 50px;
				}
			}

			#helperSpan{
				display: none;
			}

			#toolbarAccountIcon{
				display: inline-block;
				color: #009688;
				cursor: pointer;
			}

			#toolbarAccountIcon #accountDropdown{
				position: absolute;
				z-index: 1;
				display: none;
				right: 0;
			}

			#accountDropdown .accountDropdownItem{
				padding: 10%;
				color: black;
				opacity: 0.87;
				transition: background-color .3s cubic-bezier(0.215,0.61,0.355,1);
				min-width: 100px;
				margin-right: 25px;
				font-size: 14px;
			}

			#accountDropdown .accountDropdownItem:hover{
				background-color: #eaeaea;
			}

			#toolbarSearchContainer{
				text-align: center;
			}

			@media only screen and (max-width: 1024px){
				.toolbarLink{
					display: none;
				}

				#toolbarSearchContainer{
					margin-right: 50px;
				}
			}

			.toolbarLink{
				position: relative;
				color: var(--special-font-color);
				margin-left: 20px;
				margin-right: 20px;
				font-size: 1rem;
				font-weight: 400;
				opacity: 0.87;
				/*letter-spacing: 0.1em;*/
			}

			.toolbarLink:hover{
				color: #009688 !important;
			}

			.account-name{
				color: black;
				opacity:0.87;
				font-size: 16px;
			}

			#menuButton{
				color: black;
			}

			#toolbarSearchForm{
				display: inline-block;
				position: relative;
				width: 507px;
			}

			#toolbarInput{
				vertical-align: middle;
				width: 507px;
				box-sizing: border-box;
				padding: 0px 20px 0px 15px;
				font-size: 19px;
				font-weight: 300;
				line-height: 40px;
				border-radius: 0;
				border: 0;
				outline: 0;
				color: #253a52;
			}

			#toolbarPaperSearch{
				width: 100%;
				vertical-align: bottom;
				text-align: left;
				--paper-input-container-underline: {
					background-color: rgba(255,255,255,0.96);
				};

				--paper-input-container-underline-focus: {
					background-color: var(--main-color);
				};
				
				--paper-input-container-label: {
					color: #737373;
				};

				--paper-input-container-label-focus: {
					display: none;
				};

				--paper-input-prefix: {
					color: var(--main-color);
					cursor: pointer;
				};
			}

			#toolbarSearchContainer #searchButton{
				background-color: var(--main-color);
				display: inline-block;
				height: 100%;
				padding: 0;
				vertical-align: middle;
				width: 70px;
				color: white;
				text-align: center;
				float: right;
				margin-left: -5px;
				/*margin-top: -3px;*/
			}

			#ajaxSearchResults2{
				position: absolute;
				text-align: left;
				left: 0;
				z-index: 100;
				width: 507px;
				margin-top: 10px;
				max-height: calc(100vh - 64px);
				overflow: auto;
			}

			#expandableSearch{
				display: none;
			}

			#backPrefix, #clearSuffix{
				display: none;
				display: none;
				color: var(--main-color);
			}

			@media only screen and (max-width: 1298px) and (min-width: 1198px){
				#toolbarSearchForm, #toolbarInput, #ajaxSearchResults2 {
					width: 407px;
				}
			}

			@media only screen and (max-width: 1198px) and (min-width: 1024px){
				#toolbarSearchForm, #toolbarInput, #ajaxSearchResults2 {
					width: 207px;
				}
			}

			@media only screen and (max-width: 1024px) and (min-width: 887px){
				#toolbarSearchForm, #toolbarInput, #ajaxSearchResults2 {
					width: 507px;
				}
			}

			#loginButton{
				position: relative;
				color: white;
				text-decoration: none;
				line-height: 28px;
				padding: 0 12px;
				background: var(--main-color);
				background: -moz-linear-gradient(top, var(--main-color-gradient-start), var(--main-color-gradient-end));
				background: linear-gradient(top, var(--main-color-gradient-start), var(--main-color-gradient-end));
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= var(--main-color-gradient-start),endColorstr= var(--main-color-gradient-end),GradientType=0);
				-moz-border-radius: 2px;
				border-radius: 2px;
				border: 1px solid var(--main-color);
				font-weight: 500;
				outline: none;
				font-size: 15px;
			}

			@media only screen and (max-width: 887px){
				#toolbarSearchForm, #toolbarInput, #ajaxSearchResults2 {
					display: none;
				}

				#expandableSearch{
					display: block;
					cursor: pointer;
					color: var(--special-font-color);
				}

				#expandableSearch:hover{
					color: var(--main-color);
				}

				#toolbarAccountIcon{
					display: none;
				}

				#loginButton{
					display: none;
				}
			}

			.searchItem{
				cursor: pointer;
				padding: 10px 20px;
				text-decoration: none;
				color: black;
				opacity: 0.87;
				font-size: 14px;
				transition: background-color .3s cubic-bezier(0.215,0.61,0.355,1);
			}

			.searchItem:hover{
				background-color: lightgrey;
			}

			.searchItem .search-type{
				opacity: 0.54;
				text-transform: capitalize;
			}

			.drawer-link{
				text-decoration: none;
			}

			.drawer-item{
				padding: 5%;
				font-family: 'Roboto Slab', 'Roboto', 'Noto', sans-serif;
				font-size: 15px;
				color: black;
				font-weight: bold;
				opacity: 0.87;
			}

			.drawer-icon{
				color: black;
				opacity: 0.54;
				margin-right: 25px;
			}

			#questionFab{
				position: fixed;
				bottom: 50px;
				right: 50px;
				z-index: 1;
				background-color: var(--main-color);
			}

			@media only screen and (max-width: 480px){
				#questionFab{
					bottom: 20px;
					right: 20px;
				}
			}

			footer{
				background-color: #333333;
				padding: 5px 20px;
				vertical-align: baseline;
			}

			footer div{
				max-width: 1090px;
				padding-left: 25px;
				padding-right: 25px;
				margin-left: auto;
				margin-right: auto;
			}

			footer span{
				vertical-align: baseline;
				padding: 15px;
				color:  rgba(255,255,255,0.5);
				font-size: 0.825rem;
				margin-left: 10px;
			}

			footer a{
				color:  rgba(255,255,255,0.5);
			}

			@media only screen and (max-width: 480px){
				footer span{
					display: block;
					margin: 10px 0;
				}

				footer span.flex-desktop{
					display: none;
				}
			}

			footer a:hover{
				color: white;
				cursor: pointer;
			}

			#notificationCard{
				position: absolute;
				display: none;
				left: -128px;
				top: 100%;
				z-index: 1000;
			}

			.notificationItem{
				box-sizing: border-box;
				line-height: 1.42857143;
				padding: 5%;
				color: black;
				opacity: 0.87;
				transition: background-color .3s cubic-bezier(0.215,0.61,0.355,1);
				min-width: 256px;
				font-size: 14px;
				cursor: pointer;
			}

			.notificationItem:hover{
				background-color: #eaeaea;
			}

			.notificationItem a{
				color: #337ab7;
				background-color: transparent;
				box-sizing: border-box;
				line-height: 1.42857143;
			}

			.notificationItem h5{
				font-size: 14px;
				margin-top: 10px;
				margin-bottom: 10px;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.1;
				color: inherit;
				box-sizing: border-box;
			}

			.notification-card{
				position: relative;
			}

			#notificationIcon{
				color: var(--main-color);
				cursor: pointer;
			}

			@media only screen and (min-width: 333px){
				#notificationWrapper {
					margin-right: 20px !important;
				}
			}

			@media only screen and (max-width: 333px){
				#notificationWrapper {
					margin-right: 10px !important;
				}
			}

			.tagContainer{
				display: inline-block;
				background-color: #fedcdc;
				color: #333;
				opacity: 0.87;
				border-radius: 5px;
				padding: 5px;
				margin-top: 2%;
				font-size: 14px;
			}

			.tagContainer:hover{
				opacity: 1;
			}

			.tagLink{
				text-decoration: none;
				color: white;
				margin-top: 1%;
				margin-left: 0%;
				margin-right: 1%;
				margin-bottom: 0;
			}

			.ansButtonsRow{
				margin: 15px 0;
			}

			.ansUpvoteBtn{
				font-size: 12px;
				border: 1px solid var(--paper-blue-700);
				color: var(--paper-blue-700);
				padding: 3px 7px 4px 7px;
				opacity: 0.87;
			}

			.ansUpvoteBtn:hover{
				opacity: 1;
			}

			.ansUpvoteBtn iron-icon{
				height: 20px;
				width: 20px;
			}

			.ansUpvoteBtn .ansUpvoteBtnText{
				vertical-align: middle;
				text-transform: capitalize;
			}

			.ansUpvoteBtn .votesSeperator{
				border-right:1px solid var(--paper-blue-700);
				padding-right: 10px;
			}

			.ansDownvoteBtn{
				font-size: 12px;
				border: 1px solid var(--paper-red-700);
				color: var(--paper-red-700);
				padding: 3px 7px 4px 7px;
				opacity: 0.87;
			}

			.ansDownvoteBtn:hover{
				opacity: 1;
			}

			.ansDownvoteBtn iron-icon{
				height: 20px;
				width: 20px;
			}

			.ansDownvoteBtn .ansDownvoteBtnText{
				vertical-align: middle;
				text-transform: capitalize;
			}

			.ansDownvoteBtn .votesSeperator{
				border-right:1px solid var(--paper-red-700);
				padding-right: 10px;
			}

			.buttonUpvoted{
				color: white !important;
				background-color: var(--paper-blue-700) !important;
			}

			.buttonDownvoted{
				color: white !important;
				background-color: var(--paper-red-700) !important;
			}

			.votesSeperatorUpvoted{
				border-right: 1px solid white !important;
			}

			.votesSeperatorDownvoted{
				border-right: 1px solid white !important;
			}

			.topAnswerComment{
				opacity: 0.87;
				cursor: pointer;
				color: #333;
				line-height: 31px;
				font-size: 15px;
				margin-left: 5px;
			}

			.topAnswerComment:hover{
				text-decoration: underline;
			}

			.share-btn{
				cursor: pointer;
				opacity: 0.87;
				padding: 3px 7px 4px 7px;
				font-size: 12px;
			}

			.share-btn:hover{
				opacity: 1;
			}

			.fb-share-button{
				line-height: 31px;
			}

			.fb-share-button > span{
				vertical-align: text-bottom !important;
			}

			.flag{
				color: black !important;
				opacity: 0.2 !important;
				transition: opacity .3s cubic-bezier(0.215,0.61,0.355,1);
				cursor: pointer;
			}

			.flag:hover{
				opacity: .7 !important;				
			}

			.flagged{
				color: var(--paper-red-700) !important;
				opacity: 0.8 !important;
			}

			.follow{
				color: black !important;
				opacity: 0.2 !important;
				transition: opacity .3s cubic-bezier(0.215,0.61,0.355,1);
				cursor: pointer;
			}

			.follow:hover{
				opacity: .7 !important;				
			}

			.followed{
				color: var(--main-color) !important;
				opacity: 1 !important;
			}			

			.comment-row{
				padding: 5px;
			}

			.comment{
				font-size: 14px;
				opacity: 0.87;
			}

			.comment-author{
				color: #07C;
				opacity: 0.87;
				font-size: 14px;
			}

			.comment-author a{
				color: var(--main-color) !important;
			}

			.comment-time{
				opacity: 0.54;
				font-size: 12px;
			}

			.inputfile {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}

			.inputfile + label {
			    color: white;
			    background-color: var(--main-color);
			    padding: 6px;
			    border-radius: 3px;
			    display: inline-block;
			    cursor: pointer;
			}

			.inputfile + label span{
				vertical-align: middle;
			}

			.inputfile + label * {
				pointer-events: none;
			}

			.topAnswerImg{
				display: inline-block;
				margin-right: 5px;
			}

			.topAnswerImg img{
				border-radius: 50% 50%;
			}

			.topAnswerAbout{
				margin: 8px 0px;
			}

			.topAnswerAuthor a{
				color: var(--main-color);
			}

			.topAnswerAuthor a:hover{
				text-decoration: underline;
			}

			.topAnswerViews{
				opacity: 0.54;
				font-size: 14px;
			}

			.topAnswerText{
				font-size: 15px;
				line-height: 1.4;
			}

			.questionCardImg{
				max-width: 256px;
			}

			.questionCard{
				width: 100%;
				display: block;
				margin: 8px auto;
			}

			.questionCard .card-content > div{
				position: relative;
			}

			.questionCard .card-content .questionText{
				color: black;
				font-size: 19px;
				opacity: 0.87;
				letter-spacing: -0.5px;
				line-height: 1.25;
				font-weight: bold;
				word-wrap: break-word;
			}

			.questionCard .card-content .questionEndIcons{
				color: #f44336;
				position: absolute;
				bottom: 0;
				right: 0;
			}

			.questionCard .card-actions{
				opacity: 0.87;
			}

			.questionCard .card-actions .topAnswerImg{
				display: inline-block;
				margin-right: 5px;
			}

			.questionCard .card-actions .topAnswerImg img{
				border-radius: 50% 50%;
			}

			.questionCard .card-actions .topAnswerAbout{
				margin: 8px 0px;
			}

			.questionCard .card-actions .topAnswerViews{
				opacity: 0.54;
				font-size: 14px;
			}

			.questionCard .card-actions .topAnswerText{
				font-size: 15px;
				line-height: 1.4;
			}

			.no-content-msg{
				font-size: 24px;
				margin: 8px;
				text-align: center;
				opacity: 0.87;
			}

			.ansCommentDiv{
				display: none;
			}

			.ansCommentBtn{
				margin-top: 24px;
				background-color: var(--paper-red-700);
				color: white;
				opacity: 1;
				--paper-button : {
					font-size: 14px;
					padding: 8px;
					text-transform: capitalize;
				};
			}

			paper-toast{
				--paper-toast-background-color: var(--main-color);
				margin-bottom: 70px;
			}
		</style>
	</template>
</dom-module>